<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_padding">16dp</dimen>
    <dimen name="default_margin">32dp</dimen>
    <dimen name="dialog_fragment_width">150dp</dimen>
</resources>