<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KotlinMVVM</string>

    <string name="text_confirm">확인</string>
    <string name="text_cancel">취소</string>

    <string name="text_search">검색</string>
    <string name="text_search_hint">검색어를 입력해주세요.</string>
    <string name="text_search_result_empty">검색 결과가 없습니다.</string>

    <string name="finish_toast">\'뒤로\' 버튼을 한번 더 누르시면 종료 됩니다.</string>
</resources>