<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="sort_array">
        <item>@string/text_accuracy</item>
        <item>@string/text_recency</item>
    </string-array>

    <string-array name="sort_array_value">
        <item>@string/param_accuracy</item>
        <item>@string/param_recency</item>
    </string-array>

</resources>