<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">KotlinMVVM</string>

    <string name="text_confirm">확인</string>
    <string name="text_cancel">취소</string>

    <string name="text_search">검색</string>
    <string name="text_search_hint">이미지 명</string>
    <string name="text_search_result_empty">검색 결과가 없습니다.</string>

    <string name="finish_toast">\'뒤로\' 버튼을 한번 더 누르시면 종료 됩니다.</string>


    <string name="text_accuracy">정확도순</string> <!-- 정확도순 -->
    <string name="text_recency">최신순</string>   <!-- 최신순 -->
    <string name="param_accuracy">accuracy</string> <!-- 정확도순 -->
    <string name="param_recency">recency</string>   <!-- 최신순 -->


</resources>