<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="Widget.Unscramble.TextInputLayout.OutlinedBox" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeErrorColor">@color/red_700</item>
        <item name="errorIconTint">@color/red_700</item>
        <item name="errorTextColor">@color/red_700</item>
        <item name="errorIconDrawable">@drawable/ic_error</item>
        <item name="helperTextTextAppearance">@style/TextAppearance.MaterialComponents.Subtitle1</item>
    </style>

    <style name="common_edittext_box" parent="Widget.AppCompat.EditText">
        <item name="android:background">@drawable/draw_edit_box</item>
        <item name="android:padding">5dp</item>
    </style>
</resources>