<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailViewModel"
            type="com.example.android.unscramble.ui.list.DetailViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/net_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전화면 리스트 이름변경"/>

<!--        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            mageFromUrl="@{detailViewModel.document.image_url}"
            />-->

        <WebView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            webViewUrl="@{detailViewModel.document.doc_url}"/>
    </LinearLayout>
</layout>